# SanStock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandeveloper/sanstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeveloper/sanstock/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/sandeveloper/sanstock/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/sandeveloper/sanstock/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/sandeveloper/sanstock/data/mapper/: CompanyMapper.kt  IntradayMapper.kt
app/src/main/java/com/sandeveloper/sanstock/data/remote/: StockApi.kt
app/src/main/java/com/sandeveloper/sanstock/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/sandeveloper/sanstock/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/sandeveloper/sanstock/di/: RepositoryModule.kt
app/src/main/java/com/sandeveloper/sanstock/di/Module/: AppModule.kt
app/src/main/java/com/sandeveloper/sanstock/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/sandeveloper/sanstock/domain/repository/: StockRepository.kt
app/src/main/java/com/sandeveloper/sanstock/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/sandeveloper/sanstock/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/sandeveloper/sanstock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sandeveloper/sanstock/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandeveloper/sanstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
